<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>completed tasks</title>
    <link rel="icon" href="todo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button id="completed_tasks_btn">back to ToDo</button>
    <ul id="list_of_completed_tasks"></ul>
    <button id="delete_all_btn">delete all</button>

    <script>
      let list_compl = document.getElementById("list_of_completed_tasks");
      let completed_tasks =
        JSON.parse(localStorage.getItem("completed_tasks")) || [];
      completed_tasks.forEach((compl_task) => {
        let li_compl = document.createElement("li");
        li_compl.textContent = compl_task;
        list_compl.prepend(li_compl);
      });

      //
      let back = document.getElementById("completed_tasks_btn");
      back.addEventListener("click", () => {
        window.location.href = "index.html";
      });
      let last_theme_local = localStorage.getItem("last_theme");
      if (last_theme_local === "🔆") {
        document.body.style.backgroundColor = "aliceblue";
        document.body.style.color = "black";
      } else if (last_theme_local === "🌙") {
        document.body.style.color = "aliceblue";
        document.body.style.backgroundColor = "rgb(33, 30, 30)";
      }
      let delete_all_btn = document.getElementById("delete_all_btn");
      delete_all_btn.addEventListener("click", () => {
        list_compl.innerHTML = "";
        localStorage.removeItem("completed_tasks");
      });
    </script>
  </body>
</html>
